<sdf version='1.6'>
  <model name='KobyBox'>
    <link name='KobyBox'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0 -0 0.050343 0 -0 0</pose>
        <mass>1.319</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='KobyBox_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://KobyBox/meshes/KobyBox.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='KobyBox_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://KobyBox/meshes/KobyBox.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
