<sdf version='1.6'>
  <model name='cage-ABB'>
    <link name='cage-ABB'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>260.72</mass>
        <inertia>
          <ixx>292.74</ixx>
          <ixy>-0.045286</ixy>
          <ixz>0.064766</ixz>
          <iyy>295.46</iyy>
          <iyz>-0.13144</iyz>
          <izz>276.65</izz>
        </inertia>
      </inertial>
      <collision name='cage-ABB_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cage-ABB/meshes/cage-ABB.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='cage-ABB_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cage-ABB/meshes/cage-ABB.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
