<sdf version='1.6'>
  <model name='world_b'>
    <link name='world_b'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>2.3 -2.3 0 0 -0 0</pose>
        <mass>100.319</mass>
        <inertia>
          <ixx>1000</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1000</iyy>
          <iyz>0</iyz>
          <izz>1000</izz>
        </inertia>
      </inertial>
      <collision name='world_b_collision'>
        <pose frame=''>0 0 0 1.57079632679 -0 0</pose>
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://world_b/meshes/world_b.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='world_b_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://world_b/meshes/world_b.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
